--cpu=Cortex-M4.fp.sp
".\objects\blinky.o"
".\objects\system_msp432e401y.o"
".\objects\startup_msp432e401y_uvision.o"
".\objects\pinout.o"
"C:\ti\simplelink_msp432e4_sdk_4_20_00_12\source\ti\devices\msp432e4\driverlib\lib\keil\m4f\msp432e4_driverlib.a"
".\objects\uartstdio.o"
".\objects\retarget_io.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
".\objects\finsh_port.o"
--library_type=microlib --strict --scatter ".\Objects\blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blinky.map" -o .\Objects\blinky.axf